<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Downtown Cafe</title>
  <!-- google fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,800;0,900;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <!-- cdn links css bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <!-- fontawesome fonts icons -->
  <script src="https://kit.fontawesome.com/5639648f17.js" crossorigin="anonymous"></script>


</head>

<body>

  <section id="title">
    <div class="container-fluid">


      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-transparent px-10 mb-2">
        <a class="navbar-brand animate-charcter" href="">The Downtown Cafe</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-burger"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">



          <ul class="navbar-nav ms-auto">
            <li class="nav-item px-3">
              <a class="nav-link" href="#title">home</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#features">Gallery</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#menus">Order</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#contactUs">Contact Us</a>
            </li>
            <li class="nav-item px-3">
              <a target="_blank" class="nav-link" href="https://goo.gl/maps/ngrRXAJ3tiViLYy6A"> <i class="fa-solid fa-location-arrow"></i> </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row my-5 py-5">
        <div class="col-lg-6 align-self-center px-4">

          <h1><i class="fa-solid fa-martini-glass"></i> Bar</h1>
          <h1><i class="fa-solid fa-utensils"></i> Restaurant</h1>
          <h1><i class="fa-solid fa-pizza-slice"></i> Pizza </h1>

          <div class="py-4 px-2 ">
            <button type="button" class="btn btn-outline-light btn-lg d-block mx-auto">
              <i class="fa-solid fa-file-arrow-down"></i>
              <a class="text-light text-decoration-none ms-2" href="index2.html" target="_blank" rel="noopener noreferrer">
                The Full
                Menu</a> </button>
          </div>


        </div>
        <div class="col-lg-6">
          <img class="d-block mx-auto w-100 px-4" src="images/logo (1).png" alt="dt-mockup">
        </div>

      </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features"class="">
    <div class="row">


      <div class="col-12 p-5">
        <h1 class=" text-center symbol"><i class="fa-solid fa-utensils"> </i></h1>
        <div id="drinks" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active imageS" data-bs-interval="10000">
              <img src="images/realOut1.jpg" class="d-block imageS  mx-auto responsive" alt="...">
            </div>
            <div class="carousel-item imageS" data-bs-interval="2000">
              <img src="images/realOut2.jpg" class="d-block imageS mx-auto responsive" alt="...">
            </div>
            <div class="carousel-item ">
              <img src="images/realOut3.jpg" class=" d-block imageS mx-auto responsive " alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#drinks" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#drinks" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>




      <div class="col-md-6 p-5   col-sm-12">
        <h1 class=" text-center symbol"><i class="fa-solid fa-martini-glass"></i></h1>
        <div id="food" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="downtownDrinks/drink1.jpg" class="d-block mx-auto responsive" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="downtownDrinks/drink2.jpg" class="d-block mx-auto responsive" alt="...">
            </div>
            <div class="carousel-item">
              <img src="downtownDrinks/drink3.jpg" class="d-block mx-auto responsive" alt="...">
            </div>
            <div class="carousel-item">
              <img src="downtownDrinks/drink4.jpg" class="d-block mx-auto responsive" alt="...">
            </div>
            <div class="carousel-item">
              <img src="downtownDrinks/drink7.jpg" class="d-block mx-auto responsive" alt="...">
            </div>
            <div class="carousel-item">
              <img src="downtownDrinks/drinnk5.jpg" class="d-block mx-auto responsive" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#food" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#food" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>


      <div class="col-md-6 p-5   col-sm-12">
        <h1 class=" text-center symbol"><i class="fa-solid fa-pizza-slice"></i></h1>
        <div id="Restaurant" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="downtownDrinks/food3.jpg" class="d-block mx-auto responsive" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="downtownDrinks/food4.jpg" class="d-block mx-auto responsive" alt="...">
            </div>
            <div class="carousel-item">
              <img src="downtownDrinks/food5.jpg" class="d-block mx-auto responsive" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#Restaurant" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#Restaurant" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>



  </section>

  <!-- Pricing -->
  <section id="menus"class="p-5">
<div class="p-5">
  <center>
<a class="animate-charcter">Order Online</a>
  </center>
</div>

<div class="p-5">
  <button type="button" class="btn btn-outline-light btn-lg d-block mx-auto">

    <a class="text-light text-decoration-none ms-2" href="https://www.ubereats.com/store/the-downtown-cafe/q_PcLfQRV2m75ZbM_Tti9Q?diningMode=DELIVERY&pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjQlMjBTY2hvb2wlMjBTdCUyMiUyQyUyMnJlZmVyZW5jZSUyMiUzQSUyMkNoSUpoWG1XSW5XRndva1JiZXg2SmhjMktJZyUyMiUyQyUyMnJlZmVyZW5jZVR5cGUlMjIlM0ElMjJnb29nbGVfcGxhY2VzJTIyJTJDJTIybGF0aXR1ZGUlMjIlM0E0MC44NjQ0MTE1JTJDJTIybG9uZ2l0dWRlJTIyJTNBLTczLjYzMTQ5ODglN0Q%3D&ps=1" target="_blank" rel="noopener noreferrer">
      <div class="fa-3x">
  <i class="fa-solid fa-burger fa-bounce"></i>
  <i class="fa-solid fa-pizza-slice fa-bounce"></i>

</a> </button>
</div>
  </section>

  <section id="contactUs">

<div class="container d-block p-5">
  <hr>
  <div class="p-5">
    <center>
      <h3>Call Us Now!!</h3>
    </center>
  </div>

</div>
<div class="container d-block ">
<center>
  <a href="tel:5167592233" class="phone">Call Us At (516) 759-2233</a>
</center>
</div>

  </section>





  <!-- Footer -->

  <footer id="footer" class="d-block p-5 ">
    <div class="container d-block p-5">
      <hr>
    </div>

    <center>
      <p>© Copyright theDownTownCafe</p>
    </center>
  </footer>
</body>
</html>
